<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-wZ-e6M"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-bZ-AzU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="zD1-aP-7Mz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-nY-ZOJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="661-6U-Vpp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-DU-Tww">
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="X8d-6C-VEU"/>
                                    <constraint firstAttribute="width" constant="259" id="pam-hJ-ixG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-f7-Vtd">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E27-Vk-dMI">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-Aw-HpC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="F7X-N5-TkF"/>
                                                    <constraint firstAttribute="height" constant="52" id="O4Y-hZ-ewg"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="playRetroSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ire-D6-mSC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGo-YK-izu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="cjX-hN-fyo"/>
                                                    <constraint firstAttribute="width" constant="50" id="pPs-dg-7fm"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="playRetroSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j2-ge-Rdr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-bg-XUh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="7t5-CU-Ui4"/>
                                                    <constraint firstAttribute="width" constant="50" id="goM-gf-0n5"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="playRetroSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Dz-08-0ZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-aL-ZiZ">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-dG-4dN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="KYf-GI-AxI"/>
                                                    <constraint firstAttribute="width" constant="50" id="caK-Hi-exx"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="playRetroSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhh-cp-H3f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-kq-s4k">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="05A-ep-VTS"/>
                                                    <constraint firstAttribute="height" constant="52" id="frX-0P-XBe"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="playRetroSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVE-ra-8lb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-f3-KQg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="3zf-Q3-HDu"/>
                                                    <constraint firstAttribute="width" constant="50" id="szi-fN-VmK"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="playRetroSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyO-vh-8Tm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-hW-vls">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-EY-Y6b">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="lGg-An-HtQ"/>
                                                    <constraint firstAttribute="height" constant="52" id="w4y-LI-EYR"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="playRetroSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgc-B8-JfW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-dN-7lA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="3qz-hY-hWA"/>
                                                    <constraint firstAttribute="width" constant="50" id="aSg-3S-zn7"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="playRetroSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIT-XN-8t9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-oq-Atw">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="ZVA-r7-Gat"/>
                                                    <constraint firstAttribute="width" constant="50" id="tOn-xL-Kfu"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="playRetroSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A83-8k-fsm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-Ph-KWx">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-yo-fKc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="c02-Ni-ZTb"/>
                                                    <constraint firstAttribute="height" constant="52" id="ltw-pg-9cF"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJ6-7W-sFS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-as-nrl">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="U5w-yc-mdG"/>
                                                    <constraint firstAttribute="width" constant="50" id="lnO-Bn-ERG"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="playRetroSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epa-HY-9sv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-g7-UHL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ITr-z4-xog"/>
                                                    <constraint firstAttribute="height" constant="52" id="j4Q-Dg-dr6"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipp-Dj-sAg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-M2-es8">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-OY-L6J">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="6r9-rR-Wv9"/>
                                                    <constraint firstAttribute="width" constant="50" id="zaX-fk-foY"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBv-qz-t7Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-07-oyo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="b0y-Q0-Vp3"/>
                                                    <constraint firstAttribute="width" constant="50" id="ifW-Qi-McA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqA-Ft-u0D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-lR-a57">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="28a-JS-wcq"/>
                                                    <constraint firstAttribute="width" constant="50" id="koN-Gk-7dV"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xy8-ea-Ab1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-5D-uGb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Kyx-50-XGe"/>
                                            <constraint firstAttribute="width" constant="190" id="kNR-oo-8vh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKd-Rc-BZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-R0-E8q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqY-vP-eQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hnr-nY-ZOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="3Sw-HL-kRX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hic-bZ-AzU" secondAttribute="bottom" id="5cN-dL-7CH"/>
                            <constraint firstItem="8l7-wZ-e6M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BxF-e8-4zx"/>
                            <constraint firstItem="l8t-R0-E8q" firstAttribute="leading" secondItem="hnr-nY-ZOJ" secondAttribute="leading" constant="10" id="FQv-ZL-2Og"/>
                            <constraint firstItem="l8t-R0-E8q" firstAttribute="centerY" secondItem="hnr-nY-ZOJ" secondAttribute="centerY" id="HOp-iI-Jbl"/>
                            <constraint firstAttribute="trailing" secondItem="8l7-wZ-e6M" secondAttribute="trailing" id="IwT-U9-af1"/>
                            <constraint firstItem="Hic-bZ-AzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KxJ-IL-vgu"/>
                            <constraint firstItem="l8t-R0-E8q" firstAttribute="trailing" secondItem="hnr-nY-ZOJ" secondAttribute="trailing" constant="-10" id="LKc-X0-oEf"/>
                            <constraint firstItem="hnr-nY-ZOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7F-65-Az6"/>
                            <constraint firstItem="jLz-DU-Tww" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="XRd-y0-kvD"/>
                            <constraint firstItem="XeF-f7-Vtd" firstAttribute="centerX" secondItem="jLz-DU-Tww" secondAttribute="centerX" id="ZT9-Ta-GB1"/>
                            <constraint firstItem="jLz-DU-Tww" firstAttribute="top" secondItem="hnr-nY-ZOJ" secondAttribute="bottom" constant="11" id="ats-ja-W0Y"/>
                            <constraint firstItem="XeF-f7-Vtd" firstAttribute="centerY" secondItem="jLz-DU-Tww" secondAttribute="centerY" id="e30-l9-jSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnr-nY-ZOJ" secondAttribute="trailing" constant="5" id="j2f-Kp-49Y"/>
                            <constraint firstAttribute="trailing" secondItem="Hic-bZ-AzU" secondAttribute="trailing" id="mU1-rX-KQN"/>
                            <constraint firstItem="8l7-wZ-e6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uJy-vQ-tWO"/>
                            <constraint firstItem="jLz-DU-Tww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vU4-rf-KgU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8l7-wZ-e6M" secondAttribute="bottom" id="zdh-rK-LgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLbl" destination="l8t-R0-E8q" id="bRl-ex-8Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
